NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your_clerk_publishable_key>
CLERK_SECRET_KEY=<your_clerk_secret_key>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

MONGODB_URL=<your_mongodb_url>

UPLOADTHING_SECRET=<your_uploadthing_secret>
UPLOADTHING_APP_ID=<your_uploadthing_app_id>

NEXT_CLERK_WEBHOOK_SECRET=<your_clerk_webhook_secret>
